<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
<html>
<head>
<meta name="viewport" content="width=device-width" />
<title> Goat Shopping </title>
<link rel="icon" type="image/x-icon" href="images/goat_favicon.ico">
</head>
<body>
<style>
body {
	font-family: Lexend;
	overflow-x: hidden;
}
.title {
	color: Indigo;
	backdrop-filter: blur(10px);
	width: 100%;
	font-size: 8vh;
	height: font-size;
	transform: translate(-10px, -10px);
	background-color: Lavender;
	opacity: 0.95;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
	text-align: center;
	z-index: 4;
	position: fixed;
	border-radius: 5px;
}
.spazio {
	backdrop-filter: blur(10px);
	width: 200%;
	height: 8vh;
	transform: translate(-10px, -10px);
}
h2 {
	font-size:1.5vh;
	color: Gray;
}
h1 {
	font-size:8vh;
	color: Black;
	text-align:center;
}
.arrow {
	text-align:center;
	font-size:4vh;
}
#upside-down {
	transform:rotate(180deg)
}
#a1 {
	transform:translateX(25px)
}
#a2 {
	transform:translateX(45px)
}
.goattamenti {
	font-size:5vh;
	margin-left:12vh;
}
.aci {
	margin-left:12vh;
	font-size:5vh;
	transform:translate(140vh, -220vh);
}
.aci-description {
	transform:translate(15vh, -9vh);
	
}
/*Phones*/
@media only screen and (min-device-width: 321px) and (max-device-width: 480px) {
body {
	font-family: Lexend;
	overflow-x: hidden;
}
.title {
	color: Indigo;
	backdrop-filter: blur(10px);
	width: 200%;
	font-size: 8vh;
	height: font-size;
	transform: translate(-10px, -10px);
	background-color: Lavender;
	opacity: 0.95;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
	text-align: center;
	z-index: 4;
	position: fixed;
	border-radius: 5px;
}
.spazio {
	backdrop-filter: blur(10px);
	width: 200%;
	height: 8vh;
	transform: translate(-10px, -10px);
}
h2 {
	font-size:1.5vh;
	color: Gray;
}
h1 {
	font-size:8vh;
	color: Black;
	text-align:center;
}
.arrow {
	text-align:center;
	font-size:4vh;
}
#upside-down {
	transform:rotate(180deg)
}
#a1 {
	transform:translateX(25px)
}
#a2 {
	transform:translateX(45px)
}
.goattamenti {
	font-size:5vh;
	margin-left:12vh;
}
.aci {
	margin-left:12vh;
	font-size:5vh;
	transform:translate(140vh, -220vh);
}
.aci-description {
	transform:translate(15vh, -9vh);
	
}
}
</style>
<div class="title"> Il Goattismo </div>
<div class="spazio"></div>


<h2> Avvertenza: Tutto quello scritto in questa pagina è stato creato da me e Loris Sanfilippo come scherzo ed è finto, il goattismo non esiste, non intendiamo offendere nessuna religione e io non mi considero una divinità</h2>
<h1>Il saggio Gabriele Rondinelli afferma:<br>"Ti sosti, e bevi"(droga)</h1>
<div class="arrow"><img src="https://cdn-icons-png.flaticon.com/512/56/56749.png" width="100px"></div>
<h1>Goattismo</h1>
<div class="arrow" id="a1"><img id="upside-down" src="https://cdn-icons-png.flaticon.com/512/56/56749.png" width="100px">
dio</div>
<h1>Enea Lucchetti</h1>
<div class="arrow" id="a2"><img id="upside-down" src="https://cdn-icons-png.flaticon.com/512/56/56749.png" width="100px"> motivi</div>
<h1>Tutti 10, è il GOAT</h1>
<p class="goattamenti">I 10 Goattamenti<br>1)A cena si beve la droga(il sangue del GOAT offerto in sacrificio per voi)<br>2)Non si studia il giorno prima della verifica, ma l'ora prima della verifica<br>3)Onorare Bobbi e Aci che si sono sacrificati per la fede<br>4)Mangiare il Pan Goccioli(Il corpo del GOAT offero in sacrificio per voi)<br>5)Stare almeno 8 ore al computer in estate e 2 in inverno<br>6)Dare ogni giorno un chilo che raddoppia sempre di rottami per Magarelli e alla morte di quest'ultimo bruciarli nel sole<br>7)Work smart, not hard<br>8)Il 7 giugno fare un pranzo in onore di Bubbi<br>9)In caso di dubbi riferirsi al dado, più alto è il numero, maggiori sono le probabilità di sì<br>10)In caso di fine del mondo fare una preghiera al GOAT che farà risorgere Bobbi, il coniglio guerriero e Aci, l'ultimo esorcista che usaranno la pallina energetica per salvarvi<br>Scritto il 31/10/23<br><br>La supplica di Aci<br>
Divino Aci, ascolta la nostra supplica,<br>
Con riverenza, ci inchiniamo a te.<br>
Nella tua presenza, troviamo conforto e grazia,<br>
Guidandoci attraverso ogni corsa della vita.<br>
Oh, Aci, Dio della saggezza e della luce,<br>
Illumina il nostro cammino, dissipa la notte.<br>
Concedici conoscenza, profonda e vasta,<br>
Per cercare l'abbraccio della verità, con te come nostra guida.<br>
Aci, Dio della compassione e dell'amore,<br>
Versaci benedizioni dall'alto.<br>
Riempi i nostri cuori di gentilezza e cura,<br>
Possiamo diffondere il tuo calore ovunque.<br>
Concedici forza, Aci, quando siamo deboli,<br>
Nei momenti di difficoltà, i nostri spiriti ti cercheranno.<br>
Aiutaci a superare le sfide che affrontiamo,<br>
Con il tuo potere divino, troveremo il nostro posto.<br>
Oh, Aci, Dio della speranza e del rinnovamento,<br>
Sii sempre fedele nel nostro viaggio.<br>
Concedici il coraggio di affrontare ogni nuovo giorno,<br>
Con il tuo amore, non ci perderemo mai.<br>
Offriamo questa preghiera, Aci, a te,<br>
Con somma riverenza e gratitudine anche.<br>
Nella tua presenza, troviamo pace e beatitudine,<br>
Ti adoreremo per sempre e non ti respingeremo mai.<br>
Amen.<br><br>
Evangelisti:<br>
Loris Sanfilippo<br>
Lorenzo Magarelli<br>
Mathias Quitadamo<br>
Gabriele Rondinelli<br><br>
Il 09/11/23 Aci è risorto
</p>
<div class="aci"><img src="aci.png" width="300px"><p class="aci-description">Aci</p></div>

</body>
</html>
